# super-nb-platform

./: .dockerignore  .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.sample.yml  gradle.properties  mise.toml  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: gradle-compile-check.sh  mark-java-changes.sh  send-stop-notification.sh
.claude/rules/: code-style.md  project-info.md  testing.md
.claude/rules/layers/: adapter.md  api.md  app.md  boot.md  domain.md  infra.md
.claude/rules/tech/: commandbus.md  error-handling.md  jpa.md  port-service.md  sub2api.md
.claude/rules/testing/: adapter-test.md  integration-test.md  overview.md  unit-test.md
.github/workflows/: ci.yml  release.yml
.serena/: project.yml
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: bootstrap-commons.sh
snb-activity/: README.md
snb-activity/snb-activity-adapter/: build.gradle.kts
snb-activity/snb-activity-app/: build.gradle.kts
snb-activity/snb-activity-infra/: build.gradle.kts
snb-boot/: README.md  build.gradle.kts
snb-common/: README.md  build.gradle.kts
snb-content/snb-content-adapter/: build.gradle.kts
snb-content/snb-content-app/: build.gradle.kts
snb-content/snb-content-domain/: build.gradle.kts
snb-content/snb-content-infra/: build.gradle.kts
snb-gallery/: README.md
snb-gallery/snb-gallery-adapter/: build.gradle.kts
snb-gallery/snb-gallery-api/: build.gradle.kts
snb-gallery/snb-gallery-app/: build.gradle.kts
snb-gallery/snb-gallery-infra/: build.gradle.kts
snb-guide/snb-guide-adapter/: build.gradle.kts
snb-guide/snb-guide-app/: build.gradle.kts
snb-guide/snb-guide-infra/: build.gradle.kts
snb-invoice/snb-invoice-adapter/: build.gradle.kts
snb-invoice/snb-invoice-app/: build.gradle.kts
snb-invoice/snb-invoice-infra/: build.gradle.kts
snb-portal/: .env.example  .gitignore  README.md  deploy-hub.sh  deploy-invoice.sh  deploy.sh  index.html  package.json  pnpm-lock.yaml  tailwind-preset.js  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vite.hub.config.ts  vite.invoice.config.ts  vite.raffle-admin.config.ts  vitest.config.ts
snb-portal/hub/: index.html  main.tsx
snb-portal/hub/public/: robots.txt
snb-portal/invoice/: index.html  main.tsx
snb-portal/public/: robots.txt
snb-portal/raffle-admin/: index.html  main.tsx
snb-portal/src/: App.tsx  config.ts  index.css  main.tsx  theme.ts  themeCookie.ts  types.ts
snb-portal/src/__tests__/: App.spec.tsx  config.spec.ts  themeCookie.spec.ts
snb-portal/src/auth/: apiFetch.ts  cookie.ts  refresh.ts  tokens.ts  useAuth.ts
snb-portal/src/guide/: api.ts  useGuideAck.ts
snb-portal/src/hub/: AgentsDiscoveryStage.tsx  App.tsx  ArticleCard.tsx  BookIndex.tsx  BookPart.tsx  EbookBody.tsx  EbookLongRead.tsx  HubFooter.tsx  HubHeader.tsx  ReadingProgress.tsx  SerialSpotlight.tsx  TimecodeRail.tsx  api.ts  bookShared.ts  hub.css  main.tsx  readingTime.ts  useArticles.ts
snb-portal/src/i18n/: core.ts  index.ts  messages.ts
snb-portal/src/invoice/: App.tsx  FirstVisitGuide.tsx  InvoiceHeader.tsx  api.ts  fee.ts  invoice.css  pasteParse.spec.ts  pasteParse.ts  taxno.spec.ts  taxno.ts
snb-portal/src/keys/: api.ts  eligible.ts  useEligibleKeys.ts
snb-portal/src/lib/: cost.ts  downloadImage.ts  errors.ts  fileToBase64.ts  gallery.ts  galleryApi.ts  generationsApi.ts  imageSize.ts  imagesApi.ts  modelFamilies.ts  modelsApi.ts  refImage.ts  sizes.ts
snb-portal/src/raffle-admin/: App.tsx  api.ts  raffle-admin.css
snb-portal/src/studio/: BalancedMasonry.tsx  CardStat.tsx  Composer.tsx  FavoritesTab.tsx  GalleryTab.tsx  HistoryTab.tsx  PaintingCanvas.tsx  PromptSheet.tsx  RefPicker.tsx  RefStrip.tsx  ResultsTray.tsx  TaskCard.tsx  TopBar.tsx  queueLabel.ts  (+5 more)
snb-sub2api/: README.md  build.gradle.kts
(+1054 files in other folders)
