snbGroup=me.supernb
snbVersion=0.1.0-SNAPSHOT
commonsGroup=dev.linqibin.commons
commonsVersion=0.1.0-SNAPSHOT
# patra commit 钉版:CI bootstrap 用它 checkout patra 后 publishToMavenLocal 得到 commons 产物
patraRef=main
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# 本项目暂不启用 configuration-cache(publish/bootRun 与其冲突,保持简单)
org.gradle.configuration-cache=false
