snbGroup=me.supernb
snbVersion=0.1.0-SNAPSHOT
commonsGroup=dev.linqibin.commons
commonsVersion=0.1.0-SNAPSHOT
# patra commit 钉版:CI bootstrap 用它 checkout patra 后 publishToMavenLocal 得到 commons 产物
# (= origin/main + Jackson3JsonFormatMapper string/object 透传修复,分支 fix/jackson3-string-passthrough)
patraRef=df6fd1a57b384afb55950418622b192af8edb980
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# 本项目暂不启用 configuration-cache(publish/bootRun 与其冲突,保持简单)
org.gradle.configuration-cache=false
